/* generated at http://www.objgen.com/json */
project
  ACE-352
    address = 230 S. Dearborn
    city = Chicago
    state = IL
    zip = 60604
    desc = 39-story office building
    contracts[] = ACE-CE-4156, ACE-CE-4793
contracts
  ACE-CE-4156
    contractors[] s = 1767, 2341
    start_date = 03/29/2016
  ACE-CE-4793
    contractors[] s = 1767, 8452
    start_date = 03/29/2016
contractors
  contractor_id_1
    name = ACME Construction Co., Inc.
    username = acmeconst
    email = hi@acmeconstruction.com
    type = prime
    signatory = John Deere
    signatory_role = payroll coordinator
    employees[] s = 0319,0714
  contractor_id_2
    name = Moore & Sons Construction
    type = subcontractor
    signatory = Brian Moore
    signatory_role = president
  contractor_id_3
    name = Green Valley Landscaping
    type = subcontractor
    signatory = Marilyn Brown
    signatory_role = payroll coordinator
employees
  employee_id_1
    last_name = Degliobezzi
    first_name = August
    id = 0319
    job[0]
      contract = ACE-CE-4156
      week_start = 03/29/2016
      earnings[0]
        work_classification = bricklayer
        hours[] s = 0,4,4,4,4,4,0
        ot_hours[]
        rate = 17.46
        ot_rate
      earnings[1]
        work_classification = unskilled labor
        hours[] s = 0,4,4,4,4,4,0
        ot_hours[] = 0,1,1,1,1,1,0
        rate = 14.30
        ot_rate = 18.52
      deductions
        fica = 54.35
        withholding_tax = 144.92
        other[]
          amount = 42.36
          explanation = child support
  employee_id_2
    last_name = Gonzales
    first_name = Miguel
    id = 0742
    job[0]
      contract = ACE-CE-4156
      week_start = 03/29/2016
      earnings[0]
        work_classification = carpenter
        hours[] s = 0,8,8,8,8,8,0
        ot_hours[] s = 0,1,1,1,1,1,0
        rate = 17.98
        ot_rate = 35.96
      deductions
        fica = 67.43
        withholding_tax = 179.80
        other[]
payrolls
  ACE-CE-4156
    contractor_id_1
    contractor_id_2
